<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "/Users/mario/Library/Application Support/NetBeans/7.4/.uml/config/UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.4757365E-8243-3858-211B-028EA77E091A" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="FinalAssignment-Model">
<UML:Element.ownedElement><UML:Package name="controlModules" xmi.id="DCE.74892629-95CD-1827-97EA-24D2A56C5E3C">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="SupervisorServer" xmi.id="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052" owner="DCE.74892629-95CD-1827-97EA-24D2A56C5E3C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/controlModules/SupervisorServer.java" xmi.id="DCE.31917D0E-79A7-1270-997D-C9E0DDD3D1FC" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"/><UML:TaggedValue xmi.id="DCE.32B882FB-4914-0D15-A456-A1AEAFB59DC4" name="documentation">
<UML:TaggedValue.dataValue>  @author mario
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.4D4888B9-7E36-0C75-CD5F-89F91BB20B9F" AssociationType="Aggregation" name="server" xmi.id="DCE.AB709530-731B-9FB0-A278-B66E6EC53154" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1A959BA2-C196-A4AE-4834-13F8D6157F28"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.50B31AB1-5C1F-EA9F-6E4D-414CAC6D9560"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.1C9461EB-CDF6-268C-5EA3-3FFD259C7C44" AssociationType="Aggregation" name="connection" xmi.id="DCE.161E06B7-F5CF-F3C5-6BE3-91C351243574" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.206146E4-7036-D8C9-B986-E15A8FED455B"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.B35FA8D5-6C78-868D-6BC1-420FBABDBB36"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.733CEC79-C428-E434-0ABD-9A7F58949146" AssociationType="Aggregation" name="output" xmi.id="DCE.FFB05E3A-2C7A-6165-0577-78443E0D9E8C" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9685D6F9-EB9C-9489-5BB6-8C15BA53CC75"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.6CBBBBCA-6188-A3FF-CD2E-46E94913F027"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.37768ADF-9B94-AE41-BC26-BE7267A4BBAA" AssociationType="Aggregation" name="input" xmi.id="DCE.2BE99550-212A-3F48-C349-9EB4183EA6F7" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F0EE5575-82C6-E179-2314-0E6A2E124620"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.9089BB13-B869-0028-E2D3-7864A2B0C79C"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.1CECAFB3-70B8-43E6-FE00-D544D30AB6A8" AssociationType="Aggregation" name="playground" xmi.id="DCE.73013063-07FC-98D9-203F-4D5A09212D14" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.766EF295-2108-A89A-2FD5-6A481064FF3E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.3B2E4E42-183B-6FA2-B179-4DD3E7E3E3BC"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.2646D51C-5A39-6389-4CF8-AEB50AA544A8" AssociationType="Aggregation" name="statusOutput" xmi.id="DCE.E3EB9E88-6C00-0AAA-4F40-2640EDE4D1FC" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.81D964F2-BDD8-712C-6D8B-21E93BB58DD5"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.8ACB500D-49F4-60EA-3AA5-77841AC0FD82"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="SupervisorServer" xmi.id="DCE.6435AB9F-3D16-9F5D-54E2-FC72C0858DB6" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.1CECAFB3-70B8-43E6-FE00-D544D30AB6A8" name="playground" xmi.id="DCE.FA19CE4C-AADD-3221-D9EF-DF1ECC208E62" owner="DCE.6435AB9F-3D16-9F5D-54E2-FC72C0858DB6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.53A53193-BE7A-8770-C961-3B70B9EB4360"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" name="socket" xmi.id="DCE.B578AF5D-1117-7A96-9D1D-435E47BC6E4C" owner="DCE.6435AB9F-3D16-9F5D-54E2-FC72C0858DB6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E70FC00E-60CB-CAFA-0C83-A39236919E52"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="getSnapshot" xmi.id="DCE.818F7EE6-8AEE-1576-BD3A-F0BC80D3E255" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B782A9BB-EEF3-50E4-125B-EC7319E7C5F9" xmi.id="DCE.2235CC92-0A0D-3407-2304-889A9F378BE0" owner="DCE.818F7EE6-8AEE-1576-BD3A-F0BC80D3E255"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.C80DF4D3-7942-EDF8-84B9-A6334A3D9B9A"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.9B1611DC-DC53-9B63-85DC-7658CC35FDF6"/><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.175496E4-D03A-0130-363E-53355778126B"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="run" xmi.id="DCE.36CEB356-E62E-4D53-318A-91C342D3997B" owner="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.92652D7C-8DB4-4186-E2B7-C42AE9D00964" owner="DCE.36CEB356-E62E-4D53-318A-91C342D3997B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EF8BC2E2-67F9-F7BF-10E9-76A622818531"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.3F535F78-FBE7-66EF-8F74-5AA7C1CA16BF" specific="DCE.FCC2A576-ADD8-FA6E-BE80-DC1E5B5D6052" general="DCE.AE5F5F3D-B6A7-AF3A-F500-E17B7A2BBDE8"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Supervisor" xmi.id="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391" owner="DCE.74892629-95CD-1827-97EA-24D2A56C5E3C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/controlModules/Supervisor.java" xmi.id="DCE.B1DE5C16-D74E-EB09-F1A2-FEB8B74C4278" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"/><UML:TaggedValue xmi.id="DCE.D4F34306-5887-E4EA-7BD9-20EBB05D0160" name="documentation">
<UML:TaggedValue.dataValue>  @author mario
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Supervisor" xmi.id="DCE.8BE4D0CC-F217-ECFD-E2FB-FA179B9B9BC2" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.782E7DDA-5FEE-3039-C414-FDCFEB5223FA" name="documentation">
<UML:TaggedValue.dataValue>     Creates new form Supervisor
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.6D30AFA4-FC50-5465-1B15-E1937D7576CE" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B4DCA445-C07E-6479-7BD3-7489A02F0FE5" name="documentation">
<UML:TaggedValue.dataValue>&lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.53CF8F5B-9C96-A1DA-8B35-EA83659ABD44" owner="DCE.6D30AFA4-FC50-5465-1B15-E1937D7576CE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.98AF9554-F509-3898-CF83-4E70589551C6"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton1ActionPerformed" xmi.id="DCE.05A5FD5B-ED72-4BA2-5A3A-E64185211CD1" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.22D8AFED-39B5-1E6F-B2F8-B3710A7BFFDC" owner="DCE.05A5FD5B-ED72-4BA2-5A3A-E64185211CD1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C377C87D-6963-382F-1464-571D2BAA4374"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.9559B911-B259-485E-8136-66E5955AE562" name="evt" xmi.id="DCE.6417E0B7-8160-DC1B-E8AF-E8886899C020" owner="DCE.05A5FD5B-ED72-4BA2-5A3A-E64185211CD1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.72351E01-5FB9-5B36-38E5-914D4F62BF92"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton2ActionPerformed" xmi.id="DCE.52D19B93-2CA4-F9A3-5C62-888D0B783605" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E94FD7D0-F57F-75C2-EF27-CFA291C350C4" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton1ActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.F7AAFEEF-74DB-299A-590D-266558DE0EB8" owner="DCE.52D19B93-2CA4-F9A3-5C62-888D0B783605"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4611D321-22CE-E34D-ACEF-FDC1AE1C3926"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.9559B911-B259-485E-8136-66E5955AE562" name="evt" xmi.id="DCE.AC5102C2-409E-E6BE-6282-D6E6C37903B5" owner="DCE.52D19B93-2CA4-F9A3-5C62-888D0B783605"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.50131E19-0570-841C-DFE7-705FEF93CC4C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="updateView" xmi.id="DCE.02966EDD-A1E2-4AF7-CDC8-DC07CEEE5FCA" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.32042E3F-DFBC-572A-4921-734957987EFC" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton2ActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.1EA3F2E9-2E9B-8672-52DA-7D72AAAFC12E" owner="DCE.02966EDD-A1E2-4AF7-CDC8-DC07CEEE5FCA"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B870CFB4-665F-9937-171B-35AE63A18268"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.B782A9BB-EEF3-50E4-125B-EC7319E7C5F9" name="input" xmi.id="DCE.0FF239F4-CD53-BA0B-FC26-73B399CC9CDF" owner="DCE.02966EDD-A1E2-4AF7-CDC8-DC07CEEE5FCA"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.0D9A9C67-E9EB-91BC-2E21-E182AFE2A613"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.9F83FFDE-7B5D-06FF-BD2F-E4A34CA0E752"/><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.5092E89A-CD90-CCCF-AD96-1B736E3DFB46"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.1D71C851-23F6-AD50-8AFD-F70B5F1A3C4C" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.850B5302-954F-22D4-6F0E-6260D5C9B64B" name="documentation">
<UML:TaggedValue.dataValue>     @param args the command line arguments
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.D7A74853-552B-4AFA-6E25-907CE0D87B32" owner="DCE.1D71C851-23F6-AD50-8AFD-F70B5F1A3C4C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.8D867EA7-6591-C5D0-982C-A455C46F8ACB"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.B782A9BB-EEF3-50E4-125B-EC7319E7C5F9" name="args" xmi.id="DCE.6095DF67-E0FD-0E92-6287-3FD93E688968" owner="DCE.1D71C851-23F6-AD50-8AFD-F70B5F1A3C4C"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.2746ED0D-815B-814D-2538-EA92531C74AE"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.2D1D50ED-3639-B260-20E9-7427B2BC3CF5"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.45A5668E-1ADF-DC85-77CE-B8C3F1794E8F" AssociationType="Aggregation" name="jButton1" xmi.id="DCE.E489BF6F-CB8D-E0E4-2B85-3F4098B7FE46" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E3D6C609-8BE8-4F38-BDF0-691F7D3A94C0" name="documentation">
<UML:TaggedValue.dataValue>Variables declaration - do not modify//GEN-BEGIN:variables
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.03FE8B56-B364-7A00-612D-9A7DBAC5F83E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.3963307E-D07B-5AA9-7F9A-E9C230E11036"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.45A5668E-1ADF-DC85-77CE-B8C3F1794E8F" AssociationType="Aggregation" name="jButton2" xmi.id="DCE.0B8D11EE-6A22-408A-0A9F-45F45F6EBC75" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6885CB7E-3AF0-7B42-EBCB-F1404FF8DA9E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.1DA51E7E-E939-3C87-6922-F7AC622C22D2"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FA54927C-850D-4B8E-4F1F-2FBB5D6740C2" AssociationType="Aggregation" name="jLabel1" xmi.id="DCE.A544F3FD-C68A-826B-984D-6AE00F8AA230" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3B543DB2-FA67-59C9-C77A-60ECA90A0DA1"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.68BD5BA6-DA35-D5A6-A453-DA1B4C0B244E"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FA54927C-850D-4B8E-4F1F-2FBB5D6740C2" AssociationType="Aggregation" name="jLabel2" xmi.id="DCE.38378AFC-8ACA-C967-7CDD-B8E98F128D34" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.58DAEC2C-A768-7B65-BAEA-F0617A6FD8C2"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.D3F33CAD-8C6B-0A0F-CEA7-4A6D434CEC7C"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FA54927C-850D-4B8E-4F1F-2FBB5D6740C2" AssociationType="Aggregation" name="jLabel3" xmi.id="DCE.5F1E1633-F34B-BCC7-1947-E19057691B93" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2F0E1DBF-ED52-98F8-1EE7-26E83C94C356"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.351DD91B-AE8A-D13F-3486-4AC0C4F6B9A3"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FA54927C-850D-4B8E-4F1F-2FBB5D6740C2" AssociationType="Aggregation" name="jLabel4" xmi.id="DCE.7ADF2BA6-5C67-37CA-134E-81038E8C516E" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.43C402AE-4DE0-FAF2-D579-2540FF50494A"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.2C6E1203-F88D-3DC7-4A96-897BB6F4419B"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FA54927C-850D-4B8E-4F1F-2FBB5D6740C2" AssociationType="Aggregation" name="jLabel5" xmi.id="DCE.A35278E1-AA4E-C10D-6880-957B663452C0" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5CC6EC9F-92C3-67B4-7FF1-AE28FD55BF92"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.2B9B046E-FED5-AD5A-5249-2E1E12E806FC"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FA54927C-850D-4B8E-4F1F-2FBB5D6740C2" AssociationType="Aggregation" name="jLabel6" xmi.id="DCE.10E2DFE3-E8EB-01EB-804D-5FC64D7960DD" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.00AC9A7E-8558-1CCC-1A53-B26BA0B3B924"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.EF0815F6-9D3A-5063-5176-70D78D2BCC40"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.71B56A95-F208-B174-2BB8-D39EA2976FE3" AssociationType="Aggregation" name="jPanel1" xmi.id="DCE.F1DB88A1-0234-C6D5-4E59-48337CDB07C8" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E9D0A2BD-F4EE-42CD-32AA-9EBEB374B09C"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.9F96D4D2-33A2-4CD2-B493-037709FECFC4"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.71B56A95-F208-B174-2BB8-D39EA2976FE3" AssociationType="Aggregation" name="jPanel3" xmi.id="DCE.0A4EE3EA-2AE3-1D4B-41EE-A8E5A8365595" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5BA538C8-C1F3-8730-8CB8-528590E15EEB"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.A5832F0A-D937-92E9-BDB9-C88163C8DE16"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.71B56A95-F208-B174-2BB8-D39EA2976FE3" AssociationType="Aggregation" name="jPanel4" xmi.id="DCE.EE9F95F6-668A-B057-F8EB-ECA8BBB1213D" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A71ECE51-EDF6-1DBA-7E36-7C0B8A74063E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.76DC66B3-C04D-F84F-EE55-3E099B1217CB"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.71B56A95-F208-B174-2BB8-D39EA2976FE3" AssociationType="Aggregation" name="jPanel5" xmi.id="DCE.90DAA8F2-8952-9FE5-67F1-3F8080760334" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2AB5C60B-674D-E497-FBBD-3C284974680D"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.C91E8235-2D0D-D951-35C2-A5CE659F5DAD"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.52060174-E9A8-BC2C-9A64-C92C6A31F38E" AssociationType="Aggregation" name="jScrollPane2" xmi.id="DCE.8CC44925-CBCE-3158-6DED-AB7830BC3B3E" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.59BB7A5F-727A-8AB3-0A01-1CAD0BFFCE03"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.1AB1836E-246E-6666-BDE9-BB1FEC5537FF"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.52060174-E9A8-BC2C-9A64-C92C6A31F38E" AssociationType="Aggregation" name="jScrollPane3" xmi.id="DCE.CCECD414-9ED7-4957-1596-8D2B8A46AED9" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.91C0E326-C594-701C-3250-3AA73F16D4AC"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.2C77180A-8E9A-66CC-F321-F8FD8617D380"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.52060174-E9A8-BC2C-9A64-C92C6A31F38E" AssociationType="Aggregation" name="jScrollPane4" xmi.id="DCE.DF043E0A-66A8-7BD5-F72D-B1760370D8D3" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7852A572-20B1-5074-AE3D-00BC82C01FE0"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.38F3D77D-F7A0-748D-7D96-51622579A3DB"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.52060174-E9A8-BC2C-9A64-C92C6A31F38E" AssociationType="Aggregation" name="jScrollPane5" xmi.id="DCE.6747371A-9563-75CE-3DEE-C23EE6F57FA6" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5631BB91-F3F3-E6EA-37BA-6A0DC50C6F6D"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.6228BFDE-C6F9-2E1F-5B18-FC1384202D6B"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.52060174-E9A8-BC2C-9A64-C92C6A31F38E" AssociationType="Aggregation" name="jScrollPane6" xmi.id="DCE.145A0457-463D-96FF-AB0D-73134484EA7F" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.82C53C69-CD34-6283-43CB-36276204EA03"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.8BA1197C-91BB-9646-8EA9-E23F7F3BA1C3"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.52060174-E9A8-BC2C-9A64-C92C6A31F38E" AssociationType="Aggregation" name="jScrollPane7" xmi.id="DCE.B6B43005-3E04-70A1-636B-2197A817F520" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.82AE002D-9E5E-144F-E63B-E041C6BD3C4E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.DE290DE7-8D56-1E36-6435-30DB1B02A1D4"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" AssociationType="Aggregation" name="jTextArea1" xmi.id="DCE.F0F64137-6E4B-E94F-6387-FFAE8F8075A6" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F88BD52D-C038-0C37-DE76-9E9BE29E17D9"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.CCA4470D-A88F-6EB4-B3D6-8A2A6814A604"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" AssociationType="Aggregation" name="jTextArea2" xmi.id="DCE.C97A12C3-26D5-D536-B9FF-3DC152073731" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.89152A3B-61FB-A967-9A16-086AF0EE648D"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.1F8E932D-A220-BA99-E291-B9F8CD2185CD"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" AssociationType="Aggregation" name="jTextArea3" xmi.id="DCE.2F370822-5402-20E3-1EDF-D7161E168EB3" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A5C242FB-CCB3-1288-558E-26FDEC2484A6"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.6D0E200A-2E22-0F7B-4D74-2AEBA77C0789"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" AssociationType="Aggregation" name="jTextArea4" xmi.id="DCE.9A46C923-5191-1A20-F4EF-A38052FC8159" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B3ED0390-527D-E23E-55F5-31AD966FBE21"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.12180B7D-890B-3338-AC94-AAC915B8873C"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" AssociationType="Aggregation" name="jTextArea5" xmi.id="DCE.380C725D-89E2-D998-AA88-A3B05EAAC39A" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.249556B9-7CCC-B75A-8F92-8930DAE679F6"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.2AD5C1C1-A863-2DC8-9F51-68A4DF7B3211"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" AssociationType="Aggregation" name="jTextArea6" xmi.id="DCE.E93E0869-4AAC-5F0C-4D72-D3B9E6356B1C" owner="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.51AB4F2C-4A2D-B6D2-3B9C-A11294A7720F"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.B6BA8C53-1F14-1B7C-F817-0FAE0615D8EA"/></UML:Attribute.default></UML:Attribute></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.ACD6D941-D147-F37E-E8E9-3D99BCEEF4B0" specific="DCE.7BC56562-6319-9B0B-A14C-19B36CDF5391" general="DCE.D44AF131-93FE-0836-E4BC-87AEC35FD332"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="MonitorServer" xmi.id="DCE.DC9EE248-AE19-B3F5-F82B-7775E1F918FC" owner="DCE.74892629-95CD-1827-97EA-24D2A56C5E3C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/controlModules/MonitorServer.java" xmi.id="DCE.925FC54F-C3FC-F82E-B413-28D72619124C" owner="DCE.DC9EE248-AE19-B3F5-F82B-7775E1F918FC"/><UML:TaggedValue xmi.id="DCE.2BC3C653-5443-A2E6-C4BC-A2EDBA744ED8" name="documentation">
<UML:TaggedValue.dataValue>  @author mario
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.E2E8EC42-5E20-49B9-E998-B65451F7B364" AssociationType="Aggregation" name="slide" xmi.id="DCE.0DCB6671-5FB9-63C5-E357-7D41F8488319" owner="DCE.DC9EE248-AE19-B3F5-F82B-7775E1F918FC"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.61F4BA34-A666-8211-B243-ABE2B1681A7E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.859C0101-10B8-132F-335C-8A850BF05FCB"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="MonitorServer" xmi.id="DCE.69DE92F5-961B-C671-A02A-CA5F77DF0EFC" owner="DCE.DC9EE248-AE19-B3F5-F82B-7775E1F918FC"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.E2E8EC42-5E20-49B9-E998-B65451F7B364" name="slide" xmi.id="DCE.677F572A-E690-602A-CA58-6603CC00DDBF" owner="DCE.69DE92F5-961B-C671-A02A-CA5F77DF0EFC"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.CB4EF343-AD7A-DA89-6D48-120305841CD2"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="run" xmi.id="DCE.9E3535B9-0C06-22B1-3E4B-07BB2D47DE63" owner="DCE.DC9EE248-AE19-B3F5-F82B-7775E1F918FC"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.6E6C57F3-2419-8E65-6F11-ABFBBB94459A" owner="DCE.9E3535B9-0C06-22B1-3E4B-07BB2D47DE63"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B5CC807A-E88D-935A-EC70-43E9F4D876FA"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.56D04234-E232-C027-5AD2-45868CF8D143" specific="DCE.DC9EE248-AE19-B3F5-F82B-7775E1F918FC" general="DCE.AE5F5F3D-B6A7-AF3A-F500-E17B7A2BBDE8"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Monitor" xmi.id="DCE.C7E5BE9C-F386-AB33-6A1D-54D907CF63B4" owner="DCE.74892629-95CD-1827-97EA-24D2A56C5E3C" clientDependency="DCE.330EEAB8-242E-F4DB-C15B-6E377BCBE4EA"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/controlModules/Monitor.java" xmi.id="DCE.40FFA940-38EF-A2DA-22E2-8138C4DD43F5" owner="DCE.C7E5BE9C-F386-AB33-6A1D-54D907CF63B4"/><UML:TaggedValue xmi.id="DCE.AE416C83-E37F-AA10-E714-F47703BBBE74" name="documentation">
<UML:TaggedValue.dataValue>  @author mario
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E2E8EC42-5E20-49B9-E998-B65451F7B364" AssociationType="Aggregation" name="slide" xmi.id="DCE.1233FA54-6124-D633-22BA-A7EE5CBA46D5" owner="DCE.C7E5BE9C-F386-AB33-6A1D-54D907CF63B4"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.899E611B-08F9-3F16-9274-F6E435F43C83"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.018BE728-FD75-5F57-4645-C7C0C2AADE7E"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Monitor" xmi.id="DCE.1A1B3042-DDDA-65A9-E5B4-A333759D06CC" owner="DCE.C7E5BE9C-F386-AB33-6A1D-54D907CF63B4" raisedException="DCE.C01DBB7A-6344-7068-4DE9-3DDA4F3C198B"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.E2E8EC42-5E20-49B9-E998-B65451F7B364" name="slide" xmi.id="DCE.EF20CC3F-5FE6-298A-7C1E-B1613D59C5E4" owner="DCE.1A1B3042-DDDA-65A9-E5B4-A333759D06CC"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.48B1688E-299F-62C1-C4DB-F82296AA619E"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="checkAge" xmi.id="DCE.41179D46-0705-C681-1CCA-94BC7CBF8551" owner="DCE.C7E5BE9C-F386-AB33-6A1D-54D907CF63B4" raisedException="DCE.C01DBB7A-6344-7068-4DE9-3DDA4F3C198B" redefinedElement="DCE.B919415E-C095-3CEF-66EA-F96A3F4F7164"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" xmi.id="DCE.0868DBDC-7A03-1358-7388-4ADF2DFC8EC3" owner="DCE.41179D46-0705-C681-1CCA-94BC7CBF8551"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.81151D71-D735-7D0A-11C3-F32799E3887D"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.330EEAB8-242E-F4DB-C15B-6E377BCBE4EA" owner="DCE.C7E5BE9C-F386-AB33-6A1D-54D907CF63B4" client="DCE.C7E5BE9C-F386-AB33-6A1D-54D907CF63B4" supplier="DCE.8A9FD049-A2F4-F125-3C0F-3CE107E784F2"><UML:Element.presentation>
</UML:Element.presentation></UML:Implementation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.C517D73B-4ADC-0F40-E354-240D8944E483" specific="DCE.C7E5BE9C-F386-AB33-6A1D-54D907CF63B4" general="DCE.C5B2B3D1-A50A-D316-85CC-C16515E40F76"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Interface isAbstract="true" isLeaf="false" visibility="public" name="InterfaceMonitor" xmi.id="DCE.8A9FD049-A2F4-F125-3C0F-3CE107E784F2" owner="DCE.74892629-95CD-1827-97EA-24D2A56C5E3C" appliedStereotype="__uri_./FinalAssignment-Model.etup#//*[@xmi.id=&quot;DCE.06C3D2B1-DFEC-2E87-85F0-8EF81BF6AA70&quot;]" supplierDependency="DCE.330EEAB8-242E-F4DB-C15B-6E377BCBE4EA"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/controlModules/InterfaceMonitor.java" xmi.id="DCE.4CDEEA31-C6B4-5F87-5A6A-F4E32CBF1B71" owner="DCE.8A9FD049-A2F4-F125-3C0F-3CE107E784F2"/><UML:TaggedValue xmi.id="DCE.D8D82B29-710B-957E-0089-FA00D4A3C463" name="documentation">
<UML:TaggedValue.dataValue>  @author mario
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="checkAge" xmi.id="DCE.B919415E-C095-3CEF-66EA-F96A3F4F7164" owner="DCE.8A9FD049-A2F4-F125-3C0F-3CE107E784F2" raisedException="DCE.C01DBB7A-6344-7068-4DE9-3DDA4F3C198B" redefiningElement="DCE.41179D46-0705-C681-1CCA-94BC7CBF8551"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" xmi.id="DCE.413F33CD-7CBD-B1D2-D2DE-66D5F8D80E18" owner="DCE.B919415E-C095-3CEF-66EA-F96A3F4F7164"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.636C84BE-81C1-27D0-D25F-0D16BDBA5EDA"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.9FE26EBC-5CCC-3663-AB11-1C7BBA230A8F" specific="DCE.8A9FD049-A2F4-F125-3C0F-3CE107E784F2" general="DCE.1D194838-5932-682F-D9A8-B2A713444612"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Interface></UML:Element.ownedElement></UML:Package><UML:Package name="playground" xmi.id="DCE.2EF39BA2-9A5B-23AB-04EE-60E6CAD85B2E">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Gateway" xmi.id="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872" owner="DCE.2EF39BA2-9A5B-23AB-04EE-60E6CAD85B2E" associationEnd="DCE.2347C149-E71B-12DC-52C9-8BDD6DE3C702"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/playground/Gateway.java" xmi.id="DCE.E655D897-6104-64B1-DC6F-AD20B21182E5" owner="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.C2173E12-7068-9212-8271-2A7160C8373B" name="closed" xmi.id="DCE.650B6B53-9C55-30E8-7EAC-F39DE2E077BE" owner="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872"><UML:Attribute.default><UML:Expression xmi.id="DCE.D8993157-9017-447D-3903-2E8E420DA427"><UML:Expression.body>false</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.455D8746-FB01-CD78-5C7A-8FA6EE43E2C8"/></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" concurrency="guarded" name="look" xmi.id="DCE.1CE951D0-E77F-6D04-B933-8A0C43AEFD35" owner="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.36B164B5-A727-4EB9-64E7-F0EB7A3547AE" owner="DCE.1CE951D0-E77F-6D04-B933-8A0C43AEFD35"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9AE65BDD-7544-D9FE-6667-79AA877AE2B8"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" concurrency="guarded" name="open" xmi.id="DCE.4F1EBED4-9415-C26D-B879-90934EFBC2A9" owner="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.ABFCD9F1-90EC-2A0F-9771-F33287A6657F" owner="DCE.4F1EBED4-9415-C26D-B879-90934EFBC2A9"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BE7E79F5-C3FB-BE25-E340-017759900849"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" concurrency="guarded" name="close" xmi.id="DCE.BF4DD37E-B20E-C442-F8E3-220DA4E48154" owner="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.C4E1C007-002E-D1D6-0574-95143F950102" owner="DCE.BF4DD37E-B20E-C442-F8E3-220DA4E48154"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.59E95780-29B9-1967-9B13-73BCA675FCE9"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" concurrency="guarded" name="isClosed" xmi.id="DCE.221F139A-3117-420F-F90B-50157A631E4F" owner="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C2173E12-7068-9212-8271-2A7160C8373B" xmi.id="DCE.5AAACD57-6811-1C80-88C3-3A3966D1D9AB" owner="DCE.221F139A-3117-420F-F90B-50157A631E4F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.CC41C4BE-ADA0-032A-BCFA-74347B9F35A9"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Child" xmi.id="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20" owner="DCE.2EF39BA2-9A5B-23AB-04EE-60E6CAD85B2E" associationEnd="DCE.5223EA38-7476-B8F1-48FB-AAA5D5AA03F2 DCE.88D9551E-879E-A3A5-2E0E-1E8C571886E8 DCE.DD1415A7-AD39-5AF1-449F-70595F7A9AF3"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/playground/Child.java" xmi.id="DCE.3C31B366-AD7C-531D-E0B4-FDA7023857E0" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"/><UML:TaggedValue xmi.id="DCE.D3FB28D3-F60A-CC47-D168-C4411B2FBD15" name="documentation">
<UML:TaggedValue.dataValue>  @author mario
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3950DB84-CD4D-115C-149E-23D29758E307" AssociationType="Aggregation" name="carousel" xmi.id="DCE.E7C9914B-B86D-15C0-DDB2-D5140170EAE5" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B5B4F68E-005E-27BF-2812-895E3A1BF13E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.3FA09670-40C1-EBDF-7F60-6AABC8542711"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E2E8EC42-5E20-49B9-E998-B65451F7B364" AssociationType="Aggregation" name="slide" xmi.id="DCE.D1E8A9ED-B43C-733E-2FF5-E1583069B215" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C89138FE-3EB6-E16C-CE2B-B031B96E349E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.82D927D5-EABB-6BBE-A64B-203D548F589D"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E60B2D52-7397-E02F-7339-8D53C3EBFF35" AssociationType="Aggregation" name="swing" xmi.id="DCE.0C44AE56-BBC5-161E-1137-422CEF9AB09B" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.89DAD94C-90F5-9E10-BBE9-11ABBFBFCA18"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.4A5D9C3C-DC18-9B21-9A7D-D970B198B0F7"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" name="id" xmi.id="DCE.0864FF42-1C25-A501-9055-755E450CE624" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0231DADC-F622-3853-0306-A6D8FF0166B6"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.DB4FEFF1-4AEF-BB57-2AA8-C9FC5BFA7B92"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" name="age" xmi.id="DCE.161B37D1-AF41-69BE-1A6A-E7E7461E0E89" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0A409675-931B-6AA6-B274-1B40A3057AC1"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.234A57F8-1793-77DD-7F31-73108F1BC268"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Gateway" AssociationType="Aggregation" name="gate"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Child" name="deciding">
</UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" AssociationType="Aggregation" name="output" xmi.id="DCE.1E84BB5C-FFCB-3352-0A49-0755ECBFC9C9" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.8156306A-45FF-390D-338E-380FD1EB854E"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.FACDD102-E66B-6479-B5C3-644C00F96109"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Child" xmi.id="DCE.F15F3DAF-A1AE-767A-7A18-C3F0D7998DD6" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" name="id" xmi.id="DCE.59624CA4-E73E-A5F7-E5AD-22119EE7CD33" owner="DCE.F15F3DAF-A1AE-767A-7A18-C3F0D7998DD6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9C2EE578-F2B8-3C14-E777-501817313D13"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.3950DB84-CD4D-115C-149E-23D29758E307" name="carousel" xmi.id="DCE.8CE471AA-3953-3DE3-DA39-F111310DF90E" owner="DCE.F15F3DAF-A1AE-767A-7A18-C3F0D7998DD6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6B59ED8C-ED17-FD64-DE40-9A84963286F6"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.E2E8EC42-5E20-49B9-E998-B65451F7B364" name="slide" xmi.id="DCE.E13C117F-95E0-2EEE-FB06-AACDD0D450A5" owner="DCE.F15F3DAF-A1AE-767A-7A18-C3F0D7998DD6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6D34E14A-07D5-284B-EFC0-B9513887C12C"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.E60B2D52-7397-E02F-7339-8D53C3EBFF35" name="swing" xmi.id="DCE.92E766BE-5F13-6DEB-E758-E1AE40CE50B0" owner="DCE.F15F3DAF-A1AE-767A-7A18-C3F0D7998DD6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2763C7B5-3EB2-E86B-929F-58B488FBAF01"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20" name="deciding" xmi.id="DCE.157133D8-8458-C9F2-4CCC-71762A820E47" owner="DCE.F15F3DAF-A1AE-767A-7A18-C3F0D7998DD6">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.81D7E5B5-8DD8-4C1D-12C8-B12618A80727">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.5A11C8F4-DD34-5AFA-9015-E4BF2FABF148"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872" name="gate" xmi.id="DCE.7DAA7749-C0C6-EB74-B24B-8DB94C2126A0" owner="DCE.F15F3DAF-A1AE-767A-7A18-C3F0D7998DD6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.05E0D534-7FA7-A9A1-19C4-66C98D94DF17"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" name="output" xmi.id="DCE.0856ABEE-E914-6312-1C64-F63ED7F17681" owner="DCE.F15F3DAF-A1AE-767A-7A18-C3F0D7998DD6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.28F7D6A0-44A6-5323-BD74-BE3A26323FF4"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getIdN" xmi.id="DCE.85A4DFAB-B00C-930D-2C1D-1A6F799B8011" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" xmi.id="DCE.0E8C9BB8-1E22-BFB7-6B0F-AE13B19A875A" owner="DCE.85A4DFAB-B00C-930D-2C1D-1A6F799B8011"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C64E80D8-565B-B535-DA59-A0089323D490"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getStatus" xmi.id="DCE.B5777105-B65E-DF41-81BE-60D2167BA311" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B782A9BB-EEF3-50E4-125B-EC7319E7C5F9" xmi.id="DCE.D94B7182-261D-49DE-23C0-949E1212FA80" owner="DCE.B5777105-B65E-DF41-81BE-60D2167BA311"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.AD312ED2-F81E-F33F-051A-2A60E2DD4BE6"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getAge" xmi.id="DCE.0F0E44AB-3953-04A2-FE8E-EF858F3359CB" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" xmi.id="DCE.1958341E-A3F6-1C04-8CD1-9E271F811D38" owner="DCE.0F0E44AB-3953-04A2-FE8E-EF858F3359CB"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1838925C-FB60-BD26-16C4-8E4EFDCB8E24"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="updateOuput" xmi.id="DCE.1B9E0971-14AB-A416-0CC0-DC9577487D01" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.E5A1BE2A-561C-59CD-F688-4B53FDB85083" owner="DCE.1B9E0971-14AB-A416-0CC0-DC9577487D01"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E8B4AE1A-CB2B-DB36-9AE5-D79B6BB0DE51"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="run" xmi.id="DCE.2B8F82D3-8AAD-5EBD-4D30-E6D072B23BD0" owner="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" xmi.id="DCE.1AA34F96-2366-0603-D6DD-CB1399DA832B" owner="DCE.2B8F82D3-8AAD-5EBD-4D30-E6D072B23BD0"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BBCCFC17-EC26-C982-5329-14EAA81BFDA4"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.87DC3A45-83D5-DBD4-C991-20D7540C7422" specific="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20" general="DCE.AE5F5F3D-B6A7-AF3A-F500-E17B7A2BBDE8"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:DataType xmi.id="DCE.E2E8EC42-5E20-49B9-E998-B65451F7B364" name="Slide" owner="DCE.2EF39BA2-9A5B-23AB-04EE-60E6CAD85B2E"><UML:Element.presentation>
</UML:Element.presentation></UML:DataType>
<UML:Aggregation xmi.id="DCE.4D4A5D62-E4A6-CACB-7DAF-2459F224C9C1" owner="DCE.2EF39BA2-9A5B-23AB-04EE-60E6CAD85B2E" aggregateEnd="DCE.5223EA38-7476-B8F1-48FB-AAA5D5AA03F2" partEnd="DCE.2347C149-E71B-12DC-52C9-8BDD6DE3C702"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.5223EA38-7476-B8F1-48FB-AAA5D5AA03F2" visibility="private" type="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20" association="DCE.4D4A5D62-E4A6-CACB-7DAF-2459F224C9C1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.268A7896-1400-67C8-F139-0181040528BF"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.2347C149-E71B-12DC-52C9-8BDD6DE3C702" visibility="private" type="DCE.0BE14E4F-61CC-08CE-672E-8125E3CE1872" association="DCE.4D4A5D62-E4A6-CACB-7DAF-2459F224C9C1" name="gate"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.42E3D421-BDB6-BC9B-8D5C-FF7CDAE002B3"/></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.851978A6-F300-3E43-4943-5A00442C034C" owner="DCE.2EF39BA2-9A5B-23AB-04EE-60E6CAD85B2E" aggregateEnd="DCE.88D9551E-879E-A3A5-2E0E-1E8C571886E8" partEnd="DCE.DD1415A7-AD39-5AF1-449F-70595F7A9AF3"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.88D9551E-879E-A3A5-2E0E-1E8C571886E8" visibility="private" type="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20" association="DCE.851978A6-F300-3E43-4943-5A00442C034C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0BDEF564-F5FE-F8DC-947F-7BC6D074F941"><UML:Multiplicity.range>
<UML:MultiplicityRange xmi.id="DCE.0733682E-8980-53C1-3930-086F2AFA23EB" lower="1" upper="1"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.DD1415A7-AD39-5AF1-449F-70595F7A9AF3" visibility="private" type="DCE.74EFF4A4-17E4-6072-E59C-095E30AD5F20" association="DCE.851978A6-F300-3E43-4943-5A00442C034C" name="deciding"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.72052F44-4AAA-DF39-651A-14E046029CB4">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.815E42D1-FB72-C24F-F39E-E053216EAE5D"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:DataType xmi.id="DCE.1CECAFB3-70B8-43E6-FE00-D544D30AB6A8" name="Playground" owner="DCE.2EF39BA2-9A5B-23AB-04EE-60E6CAD85B2E"><UML:Element.presentation>
</UML:Element.presentation></UML:DataType></UML:Element.ownedElement></UML:Package><UML:Package name="javax" xmi.id="DCE.5CD791B7-8992-A71E-C130-46816382F1A0">
<UML:Element.ownedElement><UML:Package name="swing" xmi.id="DCE.971104A0-2D9B-1F27-A57A-4440CAC238E1" owner="DCE.5CD791B7-8992-A71E-C130-46816382F1A0"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.45A5668E-1ADF-DC85-77CE-B8C3F1794E8F" name="JButton" owner="DCE.971104A0-2D9B-1F27-A57A-4440CAC238E1"/>
<UML:DataType xmi.id="DCE.FA54927C-850D-4B8E-4F1F-2FBB5D6740C2" name="JLabel" owner="DCE.971104A0-2D9B-1F27-A57A-4440CAC238E1"/>
<UML:DataType xmi.id="DCE.71B56A95-F208-B174-2BB8-D39EA2976FE3" name="JPanel" owner="DCE.971104A0-2D9B-1F27-A57A-4440CAC238E1"/>
<UML:DataType xmi.id="DCE.52060174-E9A8-BC2C-9A64-C92C6A31F38E" name="JScrollPane" owner="DCE.971104A0-2D9B-1F27-A57A-4440CAC238E1"/>
<UML:DataType xmi.id="DCE.7A3811A4-F931-D39C-A02D-AC2D814D9E43" name="JTextArea" owner="DCE.971104A0-2D9B-1F27-A57A-4440CAC238E1"/>
<UML:DataType xmi.id="DCE.D44AF131-93FE-0836-E4BC-87AEC35FD332" name="JFrame" owner="DCE.971104A0-2D9B-1F27-A57A-4440CAC238E1" specialization="DCE.ACD6D941-D147-F37E-E8E9-3D99BCEEF4B0"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package><UML:Package name="java" xmi.id="DCE.A70B8384-B300-E43A-0510-40D4D5E5927D">
<UML:Element.ownedElement><UML:Package name="awt" xmi.id="DCE.31F0B73C-4278-6525-BF88-B5668340820C" owner="DCE.A70B8384-B300-E43A-0510-40D4D5E5927D">
<UML:Element.ownedElement><UML:Package name="event" xmi.id="DCE.ACD1CFD9-AEFB-07AF-63EC-DD23D571EA00" owner="DCE.31F0B73C-4278-6525-BF88-B5668340820C"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.9559B911-B259-485E-8136-66E5955AE562" name="ActionEvent" owner="DCE.ACD1CFD9-AEFB-07AF-63EC-DD23D571EA00"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.F6F848D2-42E2-F19E-30BB-9C700A0F536D" name="rmi" owner="DCE.A70B8384-B300-E43A-0510-40D4D5E5927D"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.C01DBB7A-6344-7068-4DE9-3DDA4F3C198B" name="RemoteException" owner="DCE.F6F848D2-42E2-F19E-30BB-9C700A0F536D"/>
<UML:DataType xmi.id="DCE.1D194838-5932-682F-D9A8-B2A713444612" name="Remote" owner="DCE.F6F848D2-42E2-F19E-30BB-9C700A0F536D" specialization="DCE.9FE26EBC-5CCC-3663-AB11-1C7BBA230A8F"/>
<UML:Package xmi.id="DCE.75E8E4C5-DB3F-BA72-88B6-3E013B4973B6" name="server" owner="DCE.F6F848D2-42E2-F19E-30BB-9C700A0F536D"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.C5B2B3D1-A50A-D316-85CC-C16515E40F76" name="UnicastRemoteObject" owner="DCE.75E8E4C5-DB3F-BA72-88B6-3E013B4973B6" specialization="DCE.C517D73B-4ADC-0F40-E354-240D8944E483"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.88AF4391-D942-9184-0099-E9F47BADEFE0" name="net" owner="DCE.A70B8384-B300-E43A-0510-40D4D5E5927D"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.4D4888B9-7E36-0C75-CD5F-89F91BB20B9F" name="ServerSocket" owner="DCE.88AF4391-D942-9184-0099-E9F47BADEFE0"/>
<UML:DataType xmi.id="DCE.1C9461EB-CDF6-268C-5EA3-3FFD259C7C44" name="Socket" owner="DCE.88AF4391-D942-9184-0099-E9F47BADEFE0"/></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.AB2FAA73-4A5C-689E-3112-7DBE095508D0" name="io" owner="DCE.A70B8384-B300-E43A-0510-40D4D5E5927D"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.733CEC79-C428-E434-0ABD-9A7F58949146" name="ObjectOutputStream" owner="DCE.AB2FAA73-4A5C-689E-3112-7DBE095508D0"/>
<UML:DataType xmi.id="DCE.37768ADF-9B94-AE41-BC26-BE7267A4BBAA" name="DataInputStream" owner="DCE.AB2FAA73-4A5C-689E-3112-7DBE095508D0"/>
<UML:DataType xmi.id="DCE.2646D51C-5A39-6389-4CF8-AEB50AA544A8" name="DataOutputStream" owner="DCE.AB2FAA73-4A5C-689E-3112-7DBE095508D0"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.E04C404E-8BDC-1E1C-DE0A-02E1F6F993F7" name="int" owner="DCE.4757365E-8243-3858-211B-028EA77E091A"/>
<UML:DataType xmi.id="DCE.6C0A04C9-3F7B-EB85-161D-749C0D5904EC" name="void" owner="DCE.4757365E-8243-3858-211B-028EA77E091A"/>
<UML:DataType xmi.id="DCE.AE5F5F3D-B6A7-AF3A-F500-E17B7A2BBDE8" name="Thread" owner="DCE.4757365E-8243-3858-211B-028EA77E091A" specialization="DCE.56D04234-E232-C027-5AD2-45868CF8D143 DCE.87DC3A45-83D5-DBD4-C991-20D7540C7422 DCE.3F535F78-FBE7-66EF-8F74-5AA7C1CA16BF"/>
<UML:DataType xmi.id="DCE.C2173E12-7068-9212-8271-2A7160C8373B" name="boolean" owner="DCE.4757365E-8243-3858-211B-028EA77E091A"/>
<UML:DataType xmi.id="DCE.B782A9BB-EEF3-50E4-125B-EC7319E7C5F9" name="String" owner="DCE.4757365E-8243-3858-211B-028EA77E091A"/>
<UML:DataType xmi.id="DCE.3950DB84-CD4D-115C-149E-23D29758E307" name="Carousel" owner="DCE.4757365E-8243-3858-211B-028EA77E091A"/>
<UML:DataType xmi.id="DCE.E60B2D52-7397-E02F-7339-8D53C3EBFF35" name="Swing" owner="DCE.4757365E-8243-3858-211B-028EA77E091A"/></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.E54ADDA8-692E-4035-38A1-6E9557CF8932" importingPackage="DCE.4757365E-8243-3858-211B-028EA77E091A"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.A497C70D-758E-5EF4-55E6-8D101DC867AF" name="Unnamed" isCloned="true" href="./FinalAssignment-Model.etup#//*[@xmi.id=&apos;DCE.A497C70D-758E-5EF4-55E6-8D101DC867AF&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.47AC4DFB-4B8A-C7EA-BCF4-B6ADA4203198" owner="DCE.E54ADDA8-692E-4035-38A1-6E9557CF8932" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>