<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.A497C70D-758E-5EF4-55E6-8D101DC867AF" name="Unnamed" isCloned="true" href="./FinalAssignment-Model.etup#//*[@xmi.id=&apos;DCE.A497C70D-758E-5EF4-55E6-8D101DC867AF&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.06C3D2B1-DFEC-2E87-85F0-8EF81BF6AA70" name="interface" owner="__uri_./FinalAssignment-Model.etup#//*[@xmi.id=&apos;DCE.A497C70D-758E-5EF4-55E6-8D101DC867AF&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>